<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login do lol</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
           
        }

        section{
            background-color: green;
            border-radius: 10px;
            overflow: hidden;
            
        }

        section >#imagem >img{
            height: 250px;
        }

        section > div > form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        
    </style>
</head>
<body>
    <section>
        <div id="imagem">
            <img src="imagem/riven-img.jpg" alt="imagem da riven">

        </div>
        <div>
            <form action="" method="post" autocomplete="on">
                <div class="campo">
                    <label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome" required maxlength="20" minlength="10" placeholder="nome de usuario">
                </div>

                <div class="campo">
                    <label for="isenha">Senha:</label>
                    <input type="password" name="senha" id="isenha" required maxlength="20" minlength="10" placeholder="sua senha">
                </div>

                <div class="campo">
                    <label for="icheck">Lembrar nome de usuario</label>
                    <input type="checkbox" name="check" id="icheck">
                </div>

                <div class="campo">
                    <input type="submit" value="Log in">
                </div>

            </form>

        </div>
    </section>
    
</body>
</html>